# followupbot

./: README.md  pom.xml
src/main/java/org/girevoy/followupbot/: Bot.java  Main.java
